<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="FB_Extrution" Id="{7c001826-9b88-46ee-bbcb-f265d4fe38e4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Extrution
VAR_INPUT
	bEnable : BOOL;
	bStart : BOOL;
	bReset : BOOL;
	bEstop : BOOL;
	lrExtrudtionDistance : LREAL;
	lrFeedRate : LREAL;
END_VAR
VAR_OUTPUT
	bHotendEnable: BOOL;
	lrHotendTemp: LREAL;
	bExtrusionDone : BOOL;
END_VAR
VAR
	fbHotEndTempControl : FB_TempControl;
	iStep : INT :=0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iStep OF
0: (* Idle *)
	IF bEnable THEN
		iStep :=10;
	END_IF
10: (* Start Heating *)
	
	fbHotEndTempControl(
			bEnabled:= bEnable, 
			lrPV:= , 
			lrSP:= , 
			iOutput=> , 
			bError=> , 
			eErrorId=> );

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_Extrution">
      <LineId Id="9" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="70" Count="5" />
      <LineId Id="61" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>