<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <Task Name="PlcTask" Id="{0e515cd1-4823-400c-bcfc-e590db05dcd1}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>PRG_updateDrives</Name>
    </PouCall>
    <TaskFBGuid>{32772bab-1500-40e1-b9a6-b53a87806af2}</TaskFBGuid>
    <Fb_init>{c62cd149-32d7-4a49-9112-14c1912a39e3}</Fb_init>
    <Fb_exit>{60e4c420-1f49-4f24-80f5-b49b6ae315ed}</Fb_exit>
    <CycleUpdate>{d73fb672-586f-4d67-be96-5bcd2a5d1acc}</CycleUpdate>
    <PostCycleUpdate>{5e3c7447-e7b9-4f37-94f3-ee1f5924049d}</PostCycleUpdate>
  </Task>
</TcPlcObject>